# java-sdk

./: .fernignore  .gitignore  README.md  pom.xml
.github/workflows/: build-push.yml  ci.yml  lint.yml
src/main/java/: AsyncRulebricksApiClient.java  AsyncRulebricksApiClientBuilder.java  RulebricksApiClientBuilder.java
src/main/java/com/rulebricks/: AsyncRulebricksApiClient.java  AsyncRulebricksApiClientBuilder.java  RulebricksApiClient.java  RulebricksApiClientBuilder.java
src/main/java/com/rulebricks/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  RetryInterceptor.java  RulebricksApiApiException.java  RulebricksApiException.java  Stream.java
src/main/java/com/rulebricks/errors/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java
src/main/java/com/rulebricks/resources/assets/: AssetsClient.java  AsyncAssetsClient.java
src/main/java/com/rulebricks/resources/decisions/: AsyncDecisionsClient.java  DecisionsClient.java
src/main/java/com/rulebricks/resources/flows/: AsyncFlowsClient.java  FlowsClient.java
src/main/java/com/rulebricks/resources/rules/: AsyncRulesClient.java  RulesClient.java
src/main/java/com/rulebricks/resources/tests/: AsyncTestsClient.java  TestsClient.java
src/main/java/com/rulebricks/resources/users/: AsyncUsersClient.java  UsersClient.java
src/main/java/com/rulebricks/resources/values/: AsyncValuesClient.java  ValuesClient.java
src/main/java/com/rulebricks/types/: BadRequestErrorBody.java  BooleanValue.java  BulkRuleResponseItem.java  BulkRuleResponseItemError.java  CreateTestRequest.java  DecisionLog.java  DecisionLogDecision.java  DecisionLogDecisionConditionsItemValue.java  DecisionLogRequest.java  DecisionLogResponse.java  DynamicValue.java  DynamicValueBase.java  Error.java  FlowBase.java  FlowDetail.java  FlowExecutionError.java  Folder.java  ForbiddenErrorBody.java  IDynamicValueBase.java  IFlowBase.java  IRuleBase.java  InternalServerErrorBody.java  ListValue.java  ListValueValueItem.java  NotFoundErrorBody.java  NumberValue.java  ParallelSolveRequestValue.java  RuleBase.java  RuleDetail.java  RuleUsage.java  SchemaField.java  SchemaFieldDefaultValue.java  SchemaFieldType.java  StringValue.java  SuccessMessage.java  Test.java  TestTestState.java  TestTestStateConditionsItemValue.java  TestTestStateEvaluationError.java  UsageStatistics.java  (+4 more)
src/main/java/core/: ClientOptions.java  Environment.java  FileStream.java  InputStreamRequestBody.java  NullableNonemptyFilter.java  ObjectMappers.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  RulebricksApiApiException.java  RulebricksApiException.java  RulebricksApiHttpResponse.java  Stream.java  Suppliers.java
src/main/java/errors/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java
src/main/java/resources/assets/: AssetsClient.java  AsyncAssetsClient.java  AsyncRawAssetsClient.java  RawAssetsClient.java
src/main/java/resources/assets/flows/: AsyncFlowsClient.java  AsyncRawFlowsClient.java  FlowsClient.java  RawFlowsClient.java
src/main/java/resources/assets/folders/: AsyncFoldersClient.java  AsyncRawFoldersClient.java  FoldersClient.java  RawFoldersClient.java
src/main/java/resources/assets/rules/: AsyncRawRulesClient.java  AsyncRulesClient.java  RawRulesClient.java  RulesClient.java
src/main/java/resources/decisions/: AsyncDecisionsClient.java  AsyncRawDecisionsClient.java  DecisionsClient.java  RawDecisionsClient.java
src/main/java/resources/decisions/requests/: QueryDecisionsRequest.java
src/main/java/resources/decisions/types/: QueryDecisionsRequestCount.java
src/main/java/resources/flows/: AsyncFlowsClient.java  AsyncRawFlowsClient.java  FlowsClient.java  RawFlowsClient.java
src/main/java/resources/flows/requests/: ExecuteFlowsRequest.java
src/main/java/resources/rules/: AsyncRawRulesClient.java  AsyncRulesClient.java  RawRulesClient.java  RulesClient.java
src/main/java/resources/rules/requests/: BulkSolveRulesRequest.java  SolveRulesRequest.java
src/main/java/resources/tests/: AsyncTestsClient.java
src/main/java/resources/tests/flows/: AsyncFlowsClient.java  AsyncRawFlowsClient.java  FlowsClient.java  RawFlowsClient.java
src/main/java/resources/tests/rules/: AsyncRawRulesClient.java  AsyncRulesClient.java  RawRulesClient.java  RulesClient.java
src/main/java/resources/users/: AsyncRawUsersClient.java  AsyncUsersClient.java  RawUsersClient.java  UsersClient.java
src/main/java/resources/users/groups/: AsyncGroupsClient.java  AsyncRawGroupsClient.java  GroupsClient.java  RawGroupsClient.java
src/main/java/resources/users/requests/: CreateUserRequest.java  UserInviteRequest.java
src/main/java/resources/users/types/: UserInviteRequestRole.java
src/main/java/resources/values/: AsyncRawValuesClient.java  AsyncValuesClient.java  RawValuesClient.java  ValuesClient.java
src/main/java/resources/values/requests/: DeleteValuesRequest.java  ListValuesRequest.java  UpdateValuesRequest.java
src/main/java/types/: BulkRuleResponseItem.java  BulkRuleResponseItemError.java  CreateTestRequest.java  CreateUserResponse.java  CreateUserResponseUser.java  DecisionLog.java  DecisionLogResponse.java  DynamicValue.java  Error.java  FlowBase.java  FlowDetail.java  FlowExecutionError.java  Folder.java  IFlowBase.java  IRuleBase.java  ParallelSolveRequestValue.java  RuleBase.java  RuleDetail.java  RuleUsage.java  SchemaField.java  SchemaFieldDefaultValue.java  SchemaFieldType.java  SuccessMessage.java  Test.java  TestTestState.java  TestTestStateConditionsItemValue.java  TestTestStateEvaluationError.java  UsageStatistics.java  UserDetail.java  UserGroup.java  UserInviteResponse.java  UserInviteResponseUser.java  ValueLimits.java
src/test/java/com/rulebricks/core/: QueryStringMapperTest.java
src/test/java/core/: QueryStringMapperTest.java
(+95 files in other folders)
